<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2F813F89-8052-4F38-A24C-78EB917C8F5B</SharedGUID>
    <ProjectGuid>{5D39683B-BCF1-4239-875C-695B002AA6B3}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moshine.UI.UIKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MoshineLabelTableViewCell.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MoshineTextFieldTableViewCell.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MoshineNumberTableViewCell.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MoshineBaseTableViewCell.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MoshineTextViewTableViewCell.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MoshineDatePickerTableViewCell.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MoshineMoveableUITable.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DateCollectionViewCell.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimePicker.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)StepCollectionViewFlowLayout.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)UIResponderExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IMoveableUITableView.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitioning\ModalInteractiveTransition.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitioning\ModalTransitionAnimator.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitioning\ModalTransitioningDelegate.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModalPresentableExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModalPresentableUINavigationControllerExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModalPresentableUIViewControllerExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\ModalPresentationController.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentView.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\IPresentationDelegate.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\IModalPresentable.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\IModalReceiver.pas" />
  </ItemGroup>
</Project>